﻿#form1 {
    width: 1200px;
    margin: auto;
}

#form1 h1 {
    text-align: center;
}

#Menu1 {
    float: right !important;
}

header {
    background-color: #808080;
    color: white;
    padding: 5%;
}

#ProductsContent, #LoginContent, #RegisterContent, #Content {
    background-color: #b6ff00;
    padding: 5%;
    width: 90%;
    
}

#RegisterFields, #LoginFields {
    width: 250px;
    margin:auto;
    padding: 10px;
    text-align: center;
    border: 1px solid black;
}

footer {
    background-color: #ff6a00;
    color: white;
    padding: 10px;
    clear:left;
    text-align: center;
}

#wrapper {
    padding: 20px;
    margin: auto;
    border: 2px solid black;
    width: 50%;
}

footer > p:first-of-type {
    text-align: center;
    color: black;
}

span {
    display: block;
}

#wrapper span {
    font-size: 20px;
    display: block;
    color: darkred;
    text-align: center;
}

input {
    display: block;
    padding-left: 10px;
    padding-right: 10px;
    color: white;
    background-color: #ff6a00;
    height: 40px;
    border: 1px solid black;
    font-size: 15px;
    margin: auto;
}

img {
    width: 175px;
    height: 175px;
}

#ProductsContent table {
    margin: auto;
    width:80%;
    font-size:1.5em;
    text-align: center;
    border: 2px solid black;
}

td, th {
    /*border: 1px solid black;*/
}

#ContentPlaceHolder1_Button1 {
    display: block;
    margin: auto;
}

header a {
    color: white;
    text-decoration: none;
}

header a:hover {
    color: yellow;
}
